<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<link rel="shortcut icon" href="myIcon.ico">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="keywords" content="Hongyun Gao"> 
<meta name="description" content="Hongyun Gao's homepage">
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>Hongyun Gao</title>
</head>

<body>
<div id="layout-content" style="margin-top:25px">
<table>
    <tbody>
        <tr>
            <td width="670">
                <div id="toptitle">
                <h1>Hongyun Gao</h1>
				</div>
				<p>
					PhD Candidate</br>
					Department of Computer Science and technology</br>
					The University of Cambridge</br>
					Email: hongyun.gao[at]cl.cam.ac.uk</br>
				</p>
				<p>
					<a href="http://github.com/firenxygao"><img src="imgs/GitHub.png" height="30px"></a>
					<a href="https://scholar.google.com/citations?user=wVFt6iYAAAAJ&hl=en"><img src="imgs/google.png" height="30px"></a>
					<a href="https://www.linkedin.com/in/hongyun-gao-59387157/"><img src="imgs/linkedin.png" height="30px"></a>
				</p>
			</td>
			<td><img src="imgs/photo.png" border="0" height="200"></br></td>
		<tr>
	</tbody>
</table>

<h2>Biography</h2>
<p>
	<div style="text-align:justify">I am currently a first-year PhD student supervised by <a href="https://www.cl.cam.ac.uk/~rkm38/">Dr Rafal Mantiuk</a> at the Department of Computer Science and Technology, University of Cambridge. Prior to that, I was a researcher at Tencent working on computer vision problems. I received a MPhil in Computer Science and Engineering supervised by <a href="http://www.cse.cuhk.edu.hk/~leojia">Prof. Jiaya Jia</a> at The Chinese University of Hong Kong, and a BEng in Electronic Engineering with First Class Honours supervised by <a href="http://www.eie.polyu.edu.hk/~enkmlam/">Prof. Kin-Man Lam</a> at The Hong Kong Polytechnic University. </div>
</p>

<div id="publication">
<h2>Publications</h2>
	<li>
	<a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Gao_Dynamic_Scene_Deblurring_With_Parameter_Selective_Sharing_and_Nested_Skip_CVPR_2019_paper.pdf">Dynamic Scene Deblurring with Parameter Selective Sharing and Nested Skip Connections</br></a>
    Hongyun Gao, Xin Tao, Xiaoyong Shen, Jiaya Jia</br>
    IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019. </br> 
 	</li>

 	<li>
	<a href="https://openaccess.thecvf.com/content_cvpr_2018/CameraReady/1156.pdf">Scale-recurrent Network for Deep Image Deblurring</br></a>
    Xin Tao*, Hongyun Gao*, Xiaoyong Shen, Jue Wang, Jiaya Jia</br>
    IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2018. </br>
 	</li>

 	<li>
	<a href="https://openaccess.thecvf.com/content_ICCV_2017/papers/Tao_Detail-Revealing_Deep_Video_ICCV_2017_paper.pdf">Detail-revealing Deep Video Super-resolution</br></a>
    Xin Tao, Hongyun Gao, Renjie Liao, Jue Wang, Jiaya Jia</br>
    IEEE International Conference on Computer Vision (ICCV), 2017. </br>
 	</li>

 	<li>
	<a href="https://openaccess.thecvf.com/content_ICCV_2017/papers/Shen_High-Quality_Correspondence_and_ICCV_2017_paper.pdf">High-Quality Correspondence and Segmentation Estimation for Dual-Lens Smart-Phone Portraits</br></a>
    Xiaoyong Shen, Hongyun Gao, Xin Tao, Chao Zhou, Jiaya Jia</br>
    IEEE International Conference on Computer Vision (ICCV), 2017. </br>
 	</li>

 	<li>
	<a href="papers/2016_ECCV.pdf">Deep Automatic Portrait Matting</br></a>
    Xiaoyong Shen, Xin Tao, Hongyun Gao, Chao Zhou, Jiaya Jia</br>
    European Conference on Computer Vision (ECCV), 2016. </br>
 	</li>

    <li>
    <a href="papers/2014_ICIP.pdf">Salient Object Detection Using Octonion with Bayesian Inference</br></a>
    Hong-Yun Gao, Kin-Man Lam</br>
    IEEE International Conference on Image Processing (ICIP), 2014. </br>
    </li>

    <li>
    <a href="papers/2014_ICASSP.pdf">From Quaternion to Octonion: ”Feature-based Image Saliency Detection</br></a>
    Hong-Yun Gao, Kin-Man Lam</br>
    IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2014. </br>
    </li>
</div>